server {
    listen       80;
    #虚拟主机，自行设置
    server_name  docker.local;

    #charset koi8-r;
    access_log  /var/log/nginx/docker.local.access.log  main;
    error_log  //var/log/nginx/error.log;
    
    # 根据Web服务器根目录容器配置修改为
    root   /usr/share/nginx/html;
    index  index.html index.htm index.php;
        
    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;   
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # 开启PHP脚本解析
    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000; #PHP-FPM容器名称
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; #将/scripts修改为$document_root
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


